<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="10">
                                <rect key="frame" x="282" y="441" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="partialCurl" id="11"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="RkO-kj-vbr">
                                <rect key="frame" x="20" y="241" width="280" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xN0-2e-nwD">
                                <rect key="frame" x="58" y="360" width="204" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="t">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callOwner:" destination="2" eventType="touchUpInside" id="thm-oC-HDN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="us.png" id="Wwx-GH-zzl">
                                <rect key="frame" x="40" y="80" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3GT-zK-rWU">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kWP-W9-raE" kind="modal" modalTransitionStyle="flipHorizontal" id="gs7-dX-cRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0To-zi-XrS">
                                <rect key="frame" x="248" y="0.0" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashlight:" destination="2" eventType="touchUpInside" id="jJJ-gD-L5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="xN0-2e-nwD" id="J7H-hs-YT2"/>
                        <outlet property="cautionLabel" destination="RkO-kj-vbr" id="apE-ji-S1p"/>
                        <outlet property="flashButton" destination="0To-zi-XrS" id="Y9L-pn-gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-14"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label 2 3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="Yca-4e-5cB">
                                <rect key="frame" x="20" y="372" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="9l6-Iw-xxi">
                                <rect key="frame" x="20" y="210" width="280" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="delegate" destination="2" id="15"/>
                        <outlet property="imgThx" destination="9l6-Iw-xxi" id="p44-MQ-kPK"/>
                        <outlet property="label" destination="Yca-4e-5cB" id="use-3i-akQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="430"/>
        </scene>
        <!--Page Curl View Controller-->
        <scene sceneID="hSI-h0-vmo">
            <objects>
                <viewController id="MD8-jr-0kb" customClass="PageCurlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycm-7o-A4R">
                        <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" minimumFontSize="10" id="0LR-tA-yIr">
                                <rect key="frame" x="0.0" y="9" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tLp-6M-5Ph">
                                <rect key="frame" x="20" y="21" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Alert" image="delete.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertMsg" destination="MD8-jr-0kb" eventType="touchUpInside" id="mJO-GA-buN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="omn-Nr-XHM">
                                <rect key="frame" x="0.0" y="72" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o8u-n0-jgd">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MD8-jr-0kb" id="OP3-ju-vRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="1.png" id="cf6-3b-ufM"/>
                    <navigationItem key="navigationItem" id="J8a-n1-2bm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="0LR-tA-yIr" id="FB1-a4-v0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fl-JA-5dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="394"/>
        </scene>
        <!--First Page - Slider/Adding-->
        <scene sceneID="AfY-l8-4kI">
            <objects>
                <viewController id="Ntm-bc-T0N" customClass="FirstPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z7-ef-bPw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="X7B-ST-pDt">
                                <rect key="frame" x="58" y="137" width="103" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="gA0-VW-3rI">
                                <rect key="frame" x="58" y="59" width="103" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="dateEntered" destination="Ntm-bc-T0N" eventType="editingDidEnd" id="7gd-9P-IVl"/>
                                    <outlet property="delegate" destination="Ntm-bc-T0N" id="4G9-5J-868"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" lineBreakMode="tailTruncation" minimumFontSize="10" id="eA9-vz-4En">
                                <rect key="frame" x="20" y="103" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="=" lineBreakMode="tailTruncation" minimumFontSize="10" id="vLD-he-aAf">
                                <rect key="frame" x="20" y="143" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="1y3-45-045">
                                <rect key="frame" x="57" y="98" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="dateEntered" destination="Ntm-bc-T0N" eventType="editingDidEnd" id="EoH-iq-NVM"/>
                                    <outlet property="delegate" destination="Ntm-bc-T0N" id="y0F-Jr-rk5"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" id="nJE-y5-Fvp">
                                <rect key="frame" x="177" y="64" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slidersSlide" destination="Ntm-bc-T0N" eventType="valueChanged" id="Lyv-Uu-m1G"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" id="XyO-SQ-MB4">
                                <rect key="frame" x="177" y="108" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="slidersSlide" destination="Ntm-bc-T0N" eventType="valueChanged" id="MLo-BK-j1H"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="---------------------" lineBreakMode="tailTruncation" minimumFontSize="10" id="vJ7-eA-V71">
                                <rect key="frame" x="44" y="127" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6K5-cf-te9">
                                <rect key="frame" x="124" y="183" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="Ntm-bc-T0N" eventType="touchUpInside" id="a7r-QZ-RH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="QrB-hv-YcJ"/>
                    <navigationItem key="navigationItem" title="Slider/Adding" id="7EW-F9-2Hf"/>
                    <connections>
                        <outlet property="firstNumber" destination="gA0-VW-3rI" id="hwX-5M-sbR"/>
                        <outlet property="result" destination="X7B-ST-pDt" id="V9n-FT-LcF"/>
                        <outlet property="secondNumber" destination="1y3-45-045" id="Mzi-4Z-yEo"/>
                        <outlet property="sliderA" destination="nJE-y5-Fvp" id="yLA-mr-e52"/>
                        <outlet property="sliderB" destination="XyO-SQ-MB4" id="n0D-1e-BkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AR-UM-e1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1134"/>
        </scene>
        <!--Page22 - Length Converter-->
        <scene sceneID="kV2-ks-e34">
            <objects>
                <viewController id="5XP-xz-fSq" customClass="Page22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIY-sa-lzx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="8iC-aE-9Dx">
                                <rect key="frame" x="115" y="20" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="metersEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="iXj-8B-E5G"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="njd-Ci-eKl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="米" lineBreakMode="tailTruncation" minimumFontSize="10" id="Gof-Qq-4IT">
                                <rect key="frame" x="225" y="23" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="A9k-dc-X61">
                                <rect key="frame" x="115" y="59" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="feetEdited" destination="5XP-xz-fSq" eventType="editingDidEnd" id="4TS-r7-aR8"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="CkY-ms-FGp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="英尺" lineBreakMode="tailTruncation" minimumFontSize="10" id="h9b-Em-2De">
                                <rect key="frame" x="225" y="62" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="英尺" lineBreakMode="tailTruncation" minimumFontSize="10" id="4nz-So-Pej">
                                <rect key="frame" x="121" y="103" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="英寸" lineBreakMode="tailTruncation" minimumFontSize="10" id="sVt-6A-f8v">
                                <rect key="frame" x="248" y="102" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="x3G-vA-fLi">
                                <rect key="frame" x="37" y="97" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="aTe-GG-vAb">
                                <rect key="frame" x="164" y="98" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="inchEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="XxV-WR-CYO"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="iwB-hD-0PC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.70" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="nf3-V6-1Zn">
                                <rect key="frame" x="26" y="162" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="5XP-xz-fSq" eventType="editingDidBegin" id="HfZ-NS-f12"/>
                                    <action selector="gasEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="0Tm-WR-B0k"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="Zhr-z1-maz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="IYR-Wv-XAT">
                                <rect key="frame" x="159" y="162" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="5XP-xz-fSq" eventType="editingDidBegin" id="ESr-wJ-6I2"/>
                                    <action selector="gasEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="1gd-uU-ZYy"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="czH-26-d7B"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="元/升 = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WnE-Fr-Hjp">
                                <rect key="frame" x="103" y="167" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="美元/加伦" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nOM-hF-HIz">
                                <rect key="frame" x="237" y="167" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="汇率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="pSD-PS-s7m">
                                <rect key="frame" x="176" y="201" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6.23" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="PAY-zG-kA8">
                                <rect key="frame" x="110" y="196" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="5XP-xz-fSq" eventType="editingDidBegin" id="Gt1-Bc-tGO"/>
                                    <action selector="gasEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="jdX-uy-mEB"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="eV1-rm-yFl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="6oA-Il-J1C">
                                <rect key="frame" x="37" y="267" width="76" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="5XP-xz-fSq" eventType="editingDidBegin" id="doL-Db-wns"/>
                                    <action selector="mpgEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="hvH-aQ-VOC"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="J1g-Te-dTU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Yv6-Rl-bbv">
                                <rect key="frame" x="170" y="267" width="71" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editingDidBegin:" destination="5XP-xz-fSq" eventType="editingDidBegin" id="g6V-pV-OwU"/>
                                    <action selector="lper100kmEdited:" destination="5XP-xz-fSq" eventType="editingDidEnd" id="TBz-mD-TyC"/>
                                    <outlet property="delegate" destination="5XP-xz-fSq" id="fGV-mi-9b9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mpg = " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HAy-f2-HLd">
                                <rect key="frame" x="114" y="270" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="l/100km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="g7k-AE-e29">
                                <rect key="frame" x="244" y="272" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="TuY-to-MOO"/>
                    <navigationItem key="navigationItem" title="Length Converter" id="ToD-h2-8pO"/>
                    <connections>
                        <outlet property="feet" destination="A9k-dc-X61" id="lid-Gq-lbs"/>
                        <outlet property="feetInt" destination="x3G-vA-fLi" id="frH-4f-gvU"/>
                        <outlet property="gasCNY" destination="nf3-V6-1Zn" id="Efa-Fo-cra"/>
                        <outlet property="gasUSD" destination="IYR-Wv-XAT" id="1Gw-Yx-Wia"/>
                        <outlet property="inch" destination="aTe-GG-vAb" id="gwA-bM-jAI"/>
                        <outlet property="lper100km" destination="Yv6-Rl-bbv" id="lFO-K6-6tp"/>
                        <outlet property="meters" destination="8iC-aE-9Dx" id="cCY-7Y-twN"/>
                        <outlet property="mpg" destination="6oA-Il-J1C" id="kex-hy-frv"/>
                        <outlet property="usdToCNY" destination="PAY-zG-kA8" id="fwP-ad-fbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyH-LH-UKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-914"/>
        </scene>
        <!--Tab Bar - Secret Page-->
        <scene sceneID="9nd-43-dZB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XCL-1a-CsP" customClass="TabBar" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Secret Page" id="e5C-vQ-ztM">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="Iav-Me-brH">
                            <connections>
                                <action selector="back:" destination="XCL-1a-CsP" id="sWc-3F-AHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zaw-cZ-5RD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5XP-xz-fSq" kind="relationship" relationship="viewControllers" id="kTo-AK-uoo"/>
                        <segue destination="GPy-9J-Sjm" kind="relationship" relationship="viewControllers" id="OxK-sK-XCm"/>
                        <segue destination="Ntm-bc-T0N" kind="relationship" relationship="viewControllers" id="M5f-Jv-sPU"/>
                        <segue destination="MFq-lW-6jV" kind="relationship" relationship="viewControllers" id="ZaV-vI-LQ3"/>
                        <segue destination="MD8-jr-0kb" kind="relationship" relationship="viewControllers" id="cba-lM-5tR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tb-Am-yJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-374"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="G3j-DY-bOn">
            <objects>
                <viewController id="GPy-9J-Sjm" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxR-qO-Km6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="dDB-bc-P4R">
                                <rect key="frame" x="0.0" y="52" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GPy-9J-Sjm" id="YFB-zt-7hL"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.apple.com" minimumFontSize="17" clearButtonMode="always" id="uaf-8M-6hl">
                                <rect key="frame" x="68" y="13" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <connections>
                                    <action selector="editingEndByReturn:" destination="GPy-9J-Sjm" eventType="editingDidEndOnExit" id="txp-Sf-tpl"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" id="BUq-8g-ykM">
                                <rect key="frame" x="150" y="184" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xqe-eZ-BED">
                                <rect key="frame" x="20" y="18" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="w11-Qk-a46"/>
                    <connections>
                        <outlet property="activityIndicator" destination="BUq-8g-ykM" id="NVF-b0-Oxx"/>
                        <outlet property="textField" destination="uaf-8M-6hl" id="HKa-qN-Gmy"/>
                        <outlet property="webView" destination="dDB-bc-P4R" id="ZTZ-TT-Mbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd4-P5-Qcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="306"/>
        </scene>
        <!--Page2 - RGB-->
        <scene sceneID="b55-dZ-8sS">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="MFq-lW-6jV" customClass="Page2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYl-Nz-fSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" id="zO8-lL-miS">
                                <rect key="frame" x="73" y="75" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="MFq-lW-6jV" eventType="valueChanged" id="3Rd-uc-zBk"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" id="oPp-Cv-iCz">
                                <rect key="frame" x="73" y="126" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="MFq-lW-6jV" eventType="valueChanged" id="Xah-12-iEe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" id="b8n-5p-p1Z">
                                <rect key="frame" x="73" y="175" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="MFq-lW-6jV" eventType="valueChanged" id="fgp-KK-f6m"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="9aV-7u-gUt">
                                <rect key="frame" x="73" y="222" width="118" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="MFq-lW-6jV" eventType="valueChanged" id="I58-SW-d8k"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XMw-ud-bUe">
                                <rect key="frame" x="204" y="75" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Aql-UA-hNz">
                                <rect key="frame" x="204" y="126" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PrM-Zo-nUk">
                                <rect key="frame" x="204" y="175" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c2T-qv-SzG">
                                <rect key="frame" x="204" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="1.png" id="s2e-s9-UAh"/>
                    <navigationItem key="navigationItem" title="RGB" id="a7U-z6-vTD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="alphaValue" destination="c2T-qv-SzG" id="UNM-JO-7In"/>
                        <outlet property="blueValue" destination="PrM-Zo-nUk" id="OQZ-8G-IIP"/>
                        <outlet property="greenValue" destination="Aql-UA-hNz" id="Dj4-Fs-H3i"/>
                        <outlet property="redValue" destination="XMw-ud-bUe" id="0wA-l0-j8s"/>
                        <outlet property="sliderAlpha" destination="9aV-7u-gUt" id="xGE-jh-FdS"/>
                        <outlet property="sliderBlue" destination="b8n-5p-p1Z" id="Kw6-NJ-hdA"/>
                        <outlet property="sliderGreen" destination="oPp-Cv-iCz" id="4vb-RB-beZ"/>
                        <outlet property="sliderRed" destination="zO8-lL-miS" id="Khe-bd-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anu-DW-lbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNe-PS-tec">
            <objects>
                <navigationController id="kWP-W9-raE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="A4E-6n-fh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCL-1a-CsP" kind="relationship" relationship="rootViewController" id="A1o-ma-p2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGK-dt-3et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="60" height="60"/>
        <image name="delete.png" width="48" height="48"/>
        <image name="us.png" width="479" height="302"/>
    </resources>
    <classes>
        <class className="FirstPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstPage.h"/>
            <relationships>
                <relationship kind="action" name="dateEntered"/>
                <relationship kind="action" name="enterPressed:"/>
                <relationship kind="action" name="slidersSlide"/>
                <relationship kind="outlet" name="firstNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="result" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondNumber" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sliderA" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderB" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="FlipsideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipsideViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="imgThx" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="callOwner:"/>
                <relationship kind="action" name="flashlight:"/>
                <relationship kind="action" name="togglePopover:"/>
                <relationship kind="outlet" name="callButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cautionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flashButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="Page2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Page2.h"/>
            <relationships>
                <relationship kind="action" name="updateBackgroundColor"/>
                <relationship kind="outlet" name="alphaValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="blueValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greenValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redValue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderAlpha" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderBlue" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderGreen" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderRed" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="Page22" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Page22.h"/>
            <relationships>
                <relationship kind="action" name="editingDidBegin:" candidateClass="UITextField"/>
                <relationship kind="action" name="gasEdited:" candidateClass="UITextField"/>
                <relationship kind="action" name="inchEdited:"/>
                <relationship kind="action" name="lper100kmEdited:"/>
                <relationship kind="action" name="metersEdited:"/>
                <relationship kind="action" name="mpgEdited:"/>
                <relationship kind="outlet" name="feet" candidateClass="UITextField"/>
                <relationship kind="outlet" name="feetInt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="gasCNY" candidateClass="UITextField"/>
                <relationship kind="outlet" name="gasUSD" candidateClass="UITextField"/>
                <relationship kind="outlet" name="inch" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lper100km" candidateClass="UITextField"/>
                <relationship kind="outlet" name="meters" candidateClass="UITextField"/>
                <relationship kind="outlet" name="mpg" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usdToCNY" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PageCurlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PageCurlViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TabBar" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBar.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="editingEndByReturn:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>