<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="m03-ty-t59">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Title-->
        <scene sceneID="3p4-YL-Aak">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fch-C7-LrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7EF-tl-IJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg8-0L-v6T">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Xxp-ow-N7l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="TDq-DX-orS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1260" y="-524"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="P12-Z9-bL8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-Ja-Y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Rnl-pf-2sf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cwT-ll-9vw">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ttt-yo-sxY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rnl-pf-2sf" id="Gaz-wh-jr8"/>
                            <outlet property="delegate" destination="Rnl-pf-2sf" id="jxi-FT-blT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LjS-vu-c4H"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1664" y="-1617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paN-vd-Yag">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsf-KB-wTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="3nD-CQ-lEf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="viA-fL-WwN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rnl-pf-2sf" kind="relationship" relationship="rootViewController" id="gTt-bc-G3z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1130" y="-1617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mHz-lj-jKn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e72-nn-EYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="m03-ty-t59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3nD-CQ-lEf" kind="relationship" relationship="masterViewController" id="eHB-5u-hDC"/>
                        <segue destination="7EF-tl-IJh" kind="relationship" relationship="detailViewController" id="N63-ND-5Iy"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="148" y="-1148"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>